{
  "name": "appUleam",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Enzo Aliatis",
    "url": "https://github.com/EnzoAliatis"
  },
  "license": "MIT",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-pdf": "5.0.6",
    "react-native-svg": "6.5.2",
    "react-native-svg-charts": "^5.2.0",
    "react-native-vector-icons": "5.0.0",
    "react-navigation": "2.11.2",
    "react-navigation-redux-helpers": "2.0.2",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-persist": "5.10.0",
    "rn-fetch-blob": "0.10.13"
  },
  "devDependencies": {
    "babel-jest": "23.2.0",
    "babel-preset-react-native": "5.0.2",
    "jest": "23.2.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
